global
    chroot /var/lib/haproxy
    stats timeout 30s

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

cache disable
   total-max-size 4095
   max-age 0
   max-object-size 10000

backend oracle
    mode http
    server oracle1 127.0.0.1:8080 check

frontend web
    bind :80
    mode http
    http-request cache-use disable
    http-response cache-store disable
    http-response set-header Cache-Control "public,max-age=2"
    default_backend oracle

